<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Mini Project</title>
    <style>
        .logo {
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
  background-image: url();
  background-repeat: no-repeat;
  background-size: cover;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
  padding: 16px 24px;
}

.header-wrapper > .menu {
  display: flex;
}

.header-wrapper > .menu > button {
  background-color: white;
  padding: 8px 16px;
  border: 1px solid gray;
  cursor: pointer;
  transition: 0.3s background-color ease-out;
}

.header-wrapper > .menu > button:hover {
  background-color: gainsboro;
}

.header-wrapper > .menu > button:first-child {
  border-radius: 4px 0 0 4px;
}

.section-container {
  padding-top: 48px;
  padding-bottom: 24px;
}

.section-container > header {
  text-align: center;
}

.section-content-container {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .header-wrapper {
    flex-direction: column;
  }
  .menu {
    width: 100%;
    flex-direction: column;
  }

  .logo {
    margin-bottom: 14px;
  }
}

.img-slideshow {
  width: 100%;
}
    </style>
  </head>
  <body>
    <header class="header-wrapper">
      <img class="logo" src="boston-public-library-SvGzLn7y_sw-unsplash.jpg" />
      <div class="menu">
        <button>Homes</button>
        <button>Our Package</button>
        <button>Call Us</button>
      </div>
    </header>
    <br />
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Your Trusted Travel Agent's</h2>
            <br />
            <h4>Your happinness is our happiness</h4>
          </div>
        </div>
        <div class="row justify-content-center fs-2 text-center">
          <div class="col-md-8">
            <div>
              <img
                class="img-slideshow"
                src="https://source.unsplash.com/random/1080x400?landscape&sig=1"
              />
              <img
                class="img-slideshow"
                src="https://source.unsplash.com/random/1080x400?landscape&sig=2"
              />
              <img
                class="img-slideshow"
                src="https://source.unsplash.com/random/1080x400?landscape&sig=3"
              />
              <p>"Liburan jadi menyenangkan bersama Travel Agentku."</p>
              <p>Florence Hughes, <span><i>Ibu Rumah Tangga, 28</i></span></p>
            </div>

            <script>
              var slideIndex = 1;
              showDivs(slideIndex);

              function plusDivs(n) {
                showDivs((slideIndex += n));
              }

              function showDivs(n) {
                var i;
                var imgList = document.getElementsByClassName("img-slideshow");
                if (n > imgList.length) slideIndex = 1;
                else if (n < 1) slideIndex = imgList.length;

                for (i = 0; i < imgList.length; i++) {
                  imgList[i].style.display = "none";
                }

                imgList[slideIndex - 1].style.display = "block";
              }

              setInterval(() => {
                plusDivs(1);
              }, 1000);
            </script>
          </div>
          <div class="col-md-4">
            <div>
              <label><b>Contact Us</b></label> <br /><br />
              <label>Your Name</label><br />
              <input type="text " class="name-input" /><br />
              <label>Email Address</label><br />
              <input type="text" class="name-input" /><br />
              <label>What are you interested in?</label><br />
              <input type="text" class="name-input" /><br />
              <button type="button">Send</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->
    <br />
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row mb-3">
          <div class="col" style="margin-right: 55%;">
            <h6>Use this space to provide users with more information about your offer. Consider it a follow up to your headline and explain the benefits of your service or product</h6>
          </div>
        </div>
        <div class="mb-3">
            <label class="form-label"># Your first feature, written in the form of a benefit statement.</label>
               </div>
              <div class="mb-3">
                <label class="form-label"># Your second feature, written in the form of a benefit statement.</label>
              </div>
              <div class="mb-3">
                <label class="form-label"># Your third feature, written in the form of a benefit statement.</label>
                </div>
            </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,192L40,202.7C80,213,160,235,240,245.3C320,256,400,256,480,245.3C560,235,640,213,720,224C800,235,880,277,960,272C1040,267,1120,213,1200,202.7C1280,192,1360,224,1400,240L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->
  </body>
</html>
